.about-section-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.about-section-item {
  background-color: var(--color-tertiary);
  padding: 5% 8% 8%;
  text-align: center;
}

.about-section-content {
  min-height: 77%;
}

.about-section-image {
  width: 50%;
}
