.single-sport-about-content-container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

@media (max-width: 850px) {
  .single-sport-about-content-container {
    display: block;
    text-align: center;
  }
}

@media (min-width: 850px) {
  .single-sport-about-content-container {
    display: grid;
  }

  .single-sport-about-gif {
    text-align: right !important;
  }  
}

.single-sport-about-description {
  text-align: left !important;
  margin: 0;
}
